{
  "name": "heartmirror-phase-b",
  "version": "1.0.0",
  "private": true,
  "description": "HeartMirror Phase B: Aesthetic to Compiler Runtime Bridge",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    }
  }
}